Clash of Clans;com.supercell.clashofclans;Supercell;1;Free;1;595;43.4MB;4.60;100,000,000+
Game of War - Fire Age;com.machinezone.gow;Machine Zone, Inc.;1;Free;1;71;33.5MB;4.03;10,000,000+
Candy Crush Saga;com.king.candycrushsaga;King;1;Free;1;1055100;50.0MB;4.33;100,000,000+
Candy Crush Soda Saga;com.king.candycrushsodasaga;King;1;Free;1;10450090;48.7MB;4.26;100,000,000+
Boom Beach;com.supercell.boombeach;Supercell;1;Free;1;22070;85.6MB;4.40;10,000,000+
Summoners War;com.com2us.smon.normal.freefull.google.kr.android.common;Com2uS;1;Free;1;1610;12.9MB;4.33;10,000,000+
Clash of Kings;com.hcg.cok.gp;Elex Wireless;0;Free;1;532;49.9MB;4.28;10,000,000+
Slotomania - Free Casino Slots;air.com.playtika.slotomania;Playtika;1;Free;1;107040051;44.3MB;4.33;10,000,000+
Farm Heroes Saga;com.king.farmheroessaga;King;1;Free;1;229121;41.2MB;4.35;100,000,000+
Big Fish Casino - Free SLOTS;com.selfawaregames.acecasino;Big Fish Games;1;Free;1;159;45.1MB;4.22;10,000,000+
Hay Day;com.supercell.hayday;Supercell;1;Free;1;1422;71.9MB;4.41;50,000,000+
Castle Clash;com.igg.castleclash;IGG.COM;1;Free;1;1200720;70.9MB;4.59;10,000,000+
Cookie Jam;air.com.sgn.cookiejam.gp;SGN;1;Free;1;3090207;42.5MB;4.28;10,000,000+
Jurassic World™: The Game;com.ludia.jurassicworld;Ludia Inc.;1;Free;1;146;12.4MB;4.42;1,000,000+
DoubleDown Casino - FREE Slots;com.ddi;DoubleDown Interactive BV;0;Free;1;66;9.9MB;4.10;10,000,000+
Wizard of Oz Free Slots Casino;com.zynga.wizardofoz;Zynga;1;Free;1;249;47.5MB;4.39;1,000,000+
Family Guy The Quest for Stuff;com.tinyco.familyguy;TinyCo;1;Free;1;281;44.8MB;4.05;10,000,000+
8 Ball Pool;com.miniclip.eightballpool;Miniclip.com;1;Free;1;56;29.3MB;4.44;100,000,000+
myVEGAS Slots Free Casino;com.playstudios.myvegas;PlayStudios;1;Free;1;32862;32.2MB;4.42;5,000,000+
Hit it Rich! Free Casino Slots;com.zynga.hititrich;Zynga;1;Free;1;4671;24.2MB;4.38;1,000,000+
Slots - House of Fun! Play Now;com.pacificinteractive.HouseOfFun;Playtika HOF;1;Free;1;157;42.1MB;4.38;5,000,000+
Criminal Case;com.prettysimple.criminalcaseandroid;Pretty Simple;0;Free;1;981611;42.2MB;4.57;10,000,000+
Hearthstone Heroes of Warcraft;com.blizzard.wtcg.hearthstone;Blizzard Entertainment, Inc.;1;Free;1;916605;652.9MB;4.29;10,000,000+
DoubleU Casino - FREE Slots;com.doubleugames.DoubleUCasino;DoubleUCasino;0;Free;1;93;42.7MB;4.48;1,000,000+
Bubble Witch 2 Saga;com.midasplayer.apps.bubblewitchsaga2;King;1;Free;1;102942;46.9MB;4.26;50,000,000+
Pet Rescue Saga;com.king.petrescuesaga;King;1;Free;1;10460405;42.7MB;4.23;100,000,000+
Gummy Drop!;com.bigfishgames.gummydropgoogle;Big Fish Games;1;Free;1;211;19.2MB;4.13;5,000,000+
GSN Casino;com.gsn.android.casino;GSN.com;1;Free;1;105;33.7MB;4.30;5,000,000+
BINGO Blitz - FREE Bingo+Slots;air.com.buffalo_studios.newflashbingo;Playtika Santa Monica;1;Free;1;3014000;28.9MB;4.38;10,000,000+
Panda Pop;com.sgn.pandapop.gp;SGN;1;Free;1;300;44.1MB;4.27;10,000,000+
Jackpot Party Casino - Slots;com.williamsinteractive.jackpotparty;Williams Interactive;1;Free;1;36;49.0MB;4.16;5,000,000+
Cooking Fever;com.nordcurrent.canteenhd;Nordcurrent;1;Free;1;64;45.6MB;4.47;10,000,000+
FarmVille 2: Country Escape;com.zynga.FarmVille2CountryEscape;Zynga;1;Free;1;30426;46.0MB;4.17;10,000,000+
Knights & Dragons;com.iugome.lilknights;GREE, INC;1;Free;1;1457628;48.4MB;4.43;5,000,000+
Caesars Slots and Free Casino;com.playtika.caesarscasino;Playtika;1;Free;1;31340;49.1MB;4.30;5,000,000+
Racing Rivals;com.ciegames.RacingRivals;Glu;1;Free;1;4017740;37.5MB;3.87;10,000,000+
Bingo Bash;air.com.bitrhymes.bingo;GSN Games;0;Free;1;1040001;37.3MB;4.22;10,000,000+
Puzzle & Dragons;jp.gungho.padEN;GungHoOnlineEntertainment;1;Free;1;7810;37.1MB;4.22;1,000,000+
Minecraft: Pocket Edition;com.mojang.minecraftpe;Mojang;1;$6.99;1;740110102;14.1MB;4.46;5,000,000+
MARVEL Future Fight;com.netmarble.mherosgb;Netmarble Games;1;Free;1;10;42.0MB;4.61;10,000,000+
KIM KARDASHIAN: HOLLYWOOD;com.glu.stardomkim;Glu;1;Free;1;30002;102.4MB;4.29;10,000,000+
Brave Frontier;sg.gumi.bravefrontier;gumi Inc.;1;Free;1;11014030;47.6MB;4.40;5,000,000+
The Sims™ FreePlay;com.ea.games.simsfreeplay_na;Electronic Arts Inc;1;Free;1;5014010;12.9MB;4.22;10,000,000+
World Series of Poker – WSOP;com.playtika.wsop.gp;Playtika;1;Free;1;34;41.8MB;4.34;5,000,000+
Covet Fashion - Shopping Game;com.crowdstar.covetfashion;Crowdstar Inc;0;Free;1;21844;48.5MB;4.05;5,000,000+
Empire Z;com.ember.stainz;Ember Entertainment;1;Free;1;52;49.3MB;4.24;5,000,000+
Dragon City;es.socialpoint.DragonCity;socialpoint;1;Free;1;1505211115;45.8MB;4.43;10,000,000+
Empire: Four Kingdoms;air.com.goodgamestudios.empirefourkingdoms;Goodgame Studios;1;Free;1;1019106;41.2MB;4.20;10,000,000+
Gold Fish Casino Slots;com.williamsinteractive.goldfish;Williams Interactive;1;Free;1;30;30.9MB;4.21;1,000,000+
AlphaBetty Saga;com.king.alphabettysaga;King;1;Free;1;9;40.5MB;4.30;5,000,000+
